---
# This playbook install the apps required in a server

- name: checking if splunk is install
  tags: install
  stat: path=/opt/splunk
  register: splunk_path

- name: is splunk installed?
  tags: install
  debug: msg='splunk is already installed under /opt/splunk'
  when: splunk_path.stat.exists


- name: stop splunk
  tags:
   - install
  shell: /opt/splunk/bin/splunk stop
  become: yes
  become_user: splunk
  when: splunk_path.stat.exists == true

- name: take backup of splunk
  tags:
   - install
  shell: cp -Rvf /opt/splunk /tmp/
  when: splunk_path.stat.exists == true

- name: download {{splunk_upgrade}}
  tags:
   - install
  get_url: url={{wget_upgrade}} dest=/tmp/{{splunk_upgrade}} mode=777
  when: splunk_path.stat.exists == true


- name: install splunk binary
  tags:
   - install
  unarchive: src=/tmp/{{splunk_upgrade}} dest=/opt/ owner=splunk group=splunk creates=yes remote_src=yes
  become: yes
  become_user: splunk
  when: splunk_path.stat.exists == true

- name: accept license and start splunk
  tags:
   - install
  shell: /opt/splunk/bin/splunk start --accept-license --answer-yes --no-prompt --seed-passwd splunkteja
  become: yes
  become_user: splunk
  when: splunk_path.stat.exists == true
